<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="../style.css">
  <meta charset="utf-8" />
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>

	<h1>Interests</h1>
	<ul>
		<li>Computers</a></li>
		<li>Mathematics</a></li>
		<li>Typography</a></li>
	</ul>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
